{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.15",
        "@tailwindcss/typography": "^0.5.15",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwind-scrollbar": "^4.0.2",
        "tailwindcss": "^4.1",
        "vite": "^6.4.1"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "highlight-scroll": "^0.0.3",
        "highlight.js": "^11.11.1",
        "shiki": "^1.22.2"
    }
}
